{
  "$schema": "https://json.schemastore.org/claude-plugin.json",
  "name": "cafe24-aispace",
  "displayName": "Cafe24 AI Space",
  "version": "1.1.0",
  "description": "Deploy and manage web projects on Cafe24 AI Space directly from Claude Code. Supports Node.js, Python, PHP, and static sites with MySQL/PostgreSQL/SQLite/Redis. OAuth 2.0 auto-auth — no API keys required.",
  "author": {
    "name": "Cafe24 Corp.",
    "email": "aispace@cafe24corp.com",
    "url": "https://hosting.cafe24.com/?controller=new_product_page&page=ai-space"
  },
  "homepage": "https://hosting.cafe24.com/?controller=new_product_page&page=ai-space",
  "repository": "https://github.com/cafe24-aispace/aispace-claude-plugin",
  "bugs": "https://github.com/cafe24-aispace/aispace-claude-plugin/issues",
  "license": "MIT",
  "keywords": [
    "cafe24",
    "aispace",
    "deploy",
    "hosting",
    "web",
    "mcp",
    "paas",
    "cloud",
    "webhosting"
  ],
  "engines": {
    "claude-code": ">=2025.06"
  },
  "mcpServers": "./.mcp.json",
  "skills": [
    "./skills/"
  ]
}
